# AIMS-Portal

./: AIMS-Portal.csproj  AIMS_Portal.csproj  LICENSE  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  UploadFilesController.cs  UsersController.cs
Data/: DataContext.cs  DbInitializer.cs  Roles.cs  User.cs  UserConfiguration.cs
Features/Companies/: Company.cs
Features/Deliverable/: Job.cs
Features/Users/: Roles.cs  User.cs
Helpers/: CryptoHelpers.cs
Migrations/: 20181106170442_InitialMigration.Designer.cs  20181106170442_InitialMigration.cs  20181106171421_InitialMigration.Designer.cs  20181120154802_Migration1.Designer.cs  20181120154802_Migration1.cs  20181120202644_migration2.Designer.cs  20181120202644_migration2.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  UserAccountViewModel.cs
Models/Companies/: CreateViewModel.cs
Models/Deliverable/: CreateViewModel.cs
Models/Users/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs
Views/Companies/: Create.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Files.cshtml  Login.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
wwwroot/: MultipartRequestHelper.cs
wwwroot/css/: AboutCSS.css  FilesCSS.css  LoginCSS.css  UploadFilesCSS.css  site.css
wwwroot/js/: FilesScript.js
